{
  "name": "santa-sarah",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@creazy231/strapi-plugin-apollo-sandbox": "^0.0.13",
    "@strapi/plugin-graphql": "^4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/provider-email-sendgrid": "^4.11.1",
    "@strapi/strapi": "4.16.2",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "better-sqlite3": "8.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "strapi-plugin-local-image-sharp": "^1.7.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1de6d046-86fa-4e97-9f75-6e73dbde83b2"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
